<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game With Computer</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div class="container">
      <h1>Game with Computer</h1>
      <div class="message">Start Game!!</div>
      <div class="result">result</div>
      <div class="finalScore">score</div>
      <button type="button" name="button">Head</button>
      <button type="button" name="button">Tail</button>
    </div>
    <div class="EndMessage">
      <h1>End Game</h1>
      <h2 class="Winner">Winner</h2>
      <h5 class="EndResult"></h5>
    </div>
  </body>
  <script src="main.js" charset="utf-8"></script>
</html>
