<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OOP for REACT</title>
</head>
<body>
    
</body>
    <!--<script src="LET_VAR_CONST.js"></script>-->
    <!--<script src="OBJECTS.js"></script>-->
    <!--<script src="THIS.js"></script>-->
    <!-- <script src="ARROW.js"></script> -->
    <script src="main.js" type="module"></script>
    </html>